#%RAML 1.0
title: "mod-orders-storage"
baseUri: http://github.com/folio-org/mod-orders-storage
version: v7

documentation:
  - title: Orders
    content: <b>Get list of purchase orders API.  This API is intended for internal use only.  Please use the /orders/composite-orders API provided by mod-orders instead.</b>

types:
    vendor_code: !include acq-models/mod-orders-storage/schemas/vendor_code.json
    vendor_code_collection: !include acq-models/mod-orders-storage/schemas/vendor_code_collection.json
    UUID:
     type: string
     pattern: ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$

traits:
    pageable:  !include raml-util/traits/pageable.raml
    searchable: !include raml-util/traits/searchable.raml
    language: !include raml-util/traits/language.raml

resourceTypes:
    collection: !include raml-util/rtypes/collection.raml
    collection-item: !include raml-util/rtypes/item-collection.raml

/orders-storage/vendor-codes:
  type:
    collection:
      exampleCollection: !include acq-models/mod-orders-storage/examples/vc.sample
      exampleItem: !include acq-models/mod-orders-storage/examples/v.sample
      schemaCollection: vendor_code_collection
      schemaItem: vendor_code
  get:
    description: Get list of po lines
    is: [
      searchable: {description: "with valid searchable fields: for example code", example: "[\"code\", \"MEDGRANT\", \"=\"]"},
      pageable
    ]
  /{id}:
    uriParameters:
      id:
        description: The UUID of a PO Line
        type: UUID
    type:
      collection-item:
        exampleItem: !include acq-models/mod-orders-storage/examples/v.sample
        schema: vendor_code
